# udemy-react-101

./: .gitignore  init-react.sh
library-backend/: .gitignore  pom.xml
library-backend/mao/: pom.xml
library-backend/src/main/java/com/maoluvcode/springbootlibrary/: SpringBootLibraryApplication.java
library-backend/src/main/java/com/maoluvcode/springbootlibrary/config/: DataRestConfig.java
library-backend/src/main/java/com/maoluvcode/springbootlibrary/dao/: BookRepository.java  CheckoutRepository.java  ReviewRepository.java
library-backend/src/main/java/com/maoluvcode/springbootlibrary/entity/: Book.java  Checkout.java  Review.java
library-backend/src/test/java/com/maoluvcode/springbootlibrary/: SpringBootLibraryApplicationTests.java
library-frontend/: .gitignore  package-lock.json  package.json
library-frontend/public/: index.html
library-frontend/src/: App.css  App.tsx  index.tsx
library-frontend/src/auth/: LoginWidget.jsx  OktaSigninWidget.jsx
library-frontend/src/layouts/BookCheckoutPage/: BookCheckoutPage.tsx
library-frontend/src/layouts/BookCheckoutPage/components/: CheckoutAndReviewBox.tsx  LatestReviews.tsx  ReviewListPage.tsx
library-frontend/src/layouts/HomePage/: Carousel.tsx  ExploreTopBooks.tsx  Footer.tsx  Heros.tsx  HomePage.tsx  LibaryServices.tsx  ReturnBook.tsx
library-frontend/src/layouts/HomePage/components/: Carousel.tsx  ExploreTopBooks.tsx  Heros.tsx  LibaryServices.tsx  ReturnBook.tsx
library-frontend/src/layouts/ManageLibraryPage/: ManageLibraryPage.tsx
library-frontend/src/layouts/ManageLibraryPage/components/: AddNewBook.tsx  AdminMessage.tsx  AdminMessages.tsx  ChangeQuantityOfBook.tsx  ChangeQuantityOfBooks.tsx
library-frontend/src/layouts/MessagesPage/: MessagePage.tsx
library-frontend/src/layouts/MessagesPage/components/: Message.tsx  Messages.tsx  PostNewMessage.tsx
library-frontend/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
library-frontend/src/layouts/PaymentPage/: PaymentPage.tsx
library-frontend/src/layouts/SearchBookPage/: SearchBookPage.tsx
library-frontend/src/layouts/SearchBookPage/components/: SearchBook.tsx
library-frontend/src/layouts/ShelfPage/: ShelfPage.tsx
library-frontend/src/layouts/ShelfPage/components/: HistoryPage.tsx  Loans.tsx  LoansModal.tsx
library-frontend/src/layouts/Utils/: LeaveAReview.tsx  Pagination.tsx  Review.tsx  StarReviews.tsx
library-frontend/src/lib/: oktaConfigTemplate.ts
library-frontend/src/models/: BookModel.ts  PaymentInfoRequest.ts  ReviewModel.ts  ShelfCurrentLoansModel.ts
todo-app/: convert.sh  init-tsc.sh  package-lock.json  package.json  start.sh
todo-app/public/: index.html
todo-app/src/: App.js  App.tsx  index.tsx
todo-app/src/components/: NewTodoForm.js  NewTodoForm.tsx  TodoRowItem.js  TodoRowItem.tsx  TodoTable.js  TodoTable.tsx
todo-app/src/models/: TodoModel.ts
